sort File_t;
sort Email_t;
sort Task_t;
sort Project_t;
sort Calendar_t;
sort Slide_t;
sort Issue_t;
sort Webpage_t;
sort OntologyObject_t;
sort Category_t;
sort Person_t;

predicate attached(File_t, Email_t) direct;
predicate 'SubjectCategory'(Category_t) direct;
predicate emailAttachmentRecordIs(Email_t, File_t) direct;
predicate 'ElectronicPresentationDocument'(File_t) direct;
predicate 'superCategoryIs'(Category_t, Category_t) direct;
predicate fileAttachmentRecordFileIs(Email_t, File_t) direct;
predicate 'http://iris.sri.com/irisOntology#bp_category'(OntologyObject_t, Category_t) direct;
predicate 'http://iris.sri.com/irisOntology#bp_participant_in_project'(Person_t, Project_t) direct;

predicate 'CIssue'(Issue_t) indirect;
predicate 'Webpage'(Webpage_t) indirect;
predicate 'DocumentFile'(File_t) indirect;
predicate 'EmailMessage'(Email_t) indirect;
predicate 'iris'(OntologyObject_t) indirect;
predicate fileHasTask(File_t, Task_t) indirect;
predicate 'CalendarEntry'(Calendar_t) indirect;
predicate emailHasTask(Email_t, Task_t) indirect;
predicate 'ElectronicPresentationSlide'(Slide_t) indirect;
predicate 'http://calo.sri.com/core-plus-office#relatedProjectIs'(Email_t, Project_t) indirect;
predicate 'http://calo.sri.com/core-plus-office#emailSenderIs'(Email_t, Person_t) direct;
predicate 'http://calo.sri.com/core-plus-office#EmailMessage'(Email_t) direct;
predicate 'BAD:http://calo.sri.com/core-plus-office#relatedProjectIs'(OntologyObject_t) indirect;
