sort rep = [191..232];

predicate AidToNicaraguanContras(rep) direct;
predicate SuperfundRightToSue(rep) direct;
predicate MxMissile(rep) direct;
predicate EducationSpending(rep) direct;
predicate ElSalvadorAid(rep) direct;
predicate WaterProjectCostSharing(rep) direct;
predicate Immigration(rep) direct;
predicate AdoptionOfTheBudgetResolution(rep) direct;
predicate SynfuelsCorporationCutback(rep) direct;
predicate HandicappedInfants(rep) direct;
predicate AntiSatelliteTestBan(rep) direct;
predicate ExportAdministrationActSouthAfrica(rep) direct;
predicate ReligiousGroupsInSchools(rep) direct;
predicate Crime(rep) direct;
predicate DutyFreeExports(rep) direct;
predicate PhysicianFeeFreeze(rep) direct;

predicate Democrat(rep) indirect;

assert PhysicianFeeFreeze(191);
assert ElSalvadorAid(191);
assert ReligiousGroupsInSchools(191);
assert EducationSpending(191);
assert SuperfundRightToSue(191);
assert Crime(191);
assert PhysicianFeeFreeze(192);
assert ElSalvadorAid(192);
assert ReligiousGroupsInSchools(192);
assert EducationSpending(192);
assert SuperfundRightToSue(192);
assert Crime(192);
assert HandicappedInfants(193);
assert AdoptionOfTheBudgetResolution(193);
assert ReligiousGroupsInSchools(193);
assert AntiSatelliteTestBan(193);
assert AidToNicaraguanContras(193);
assert MxMissile(193);
assert Immigration(193);
assert SuperfundRightToSue(193);
assert ExportAdministrationActSouthAfrica(193);
assert HandicappedInfants(194);
assert WaterProjectCostSharing(194);
assert AdoptionOfTheBudgetResolution(194);
assert ReligiousGroupsInSchools(194);
assert AntiSatelliteTestBan(194);
assert AidToNicaraguanContras(194);
assert MxMissile(194);
assert Immigration(194);
assert SynfuelsCorporationCutback(194);
assert EducationSpending(194);
assert SuperfundRightToSue(194);
assert ExportAdministrationActSouthAfrica(194);
assert HandicappedInfants(195);
assert WaterProjectCostSharing(195);
assert PhysicianFeeFreeze(195);
assert ElSalvadorAid(195);
assert ReligiousGroupsInSchools(195);
assert Immigration(195);
assert SynfuelsCorporationCutback(195);
assert SuperfundRightToSue(195);
assert HandicappedInfants(196);
assert WaterProjectCostSharing(196);
assert PhysicianFeeFreeze(196);
assert ElSalvadorAid(196);
assert ReligiousGroupsInSchools(196);
assert SynfuelsCorporationCutback(196);
assert SuperfundRightToSue(196);
assert Crime(196);
assert ExportAdministrationActSouthAfrica(196);
assert WaterProjectCostSharing(197);
assert ElSalvadorAid(197);
assert ReligiousGroupsInSchools(197);
assert Immigration(197);
assert SynfuelsCorporationCutback(197);
assert SuperfundRightToSue(197);
assert Crime(197);
assert WaterProjectCostSharing(198);
assert AdoptionOfTheBudgetResolution(198);
assert ReligiousGroupsInSchools(198);
assert AntiSatelliteTestBan(198);
assert AidToNicaraguanContras(198);
assert Immigration(198);
assert DutyFreeExports(198);
assert ExportAdministrationActSouthAfrica(198);
assert WaterProjectCostSharing(199);
assert PhysicianFeeFreeze(199);
assert ElSalvadorAid(199);
assert ReligiousGroupsInSchools(199);
assert SuperfundRightToSue(199);
assert Crime(199);
assert ExportAdministrationActSouthAfrica(199);
assert WaterProjectCostSharing(200);
assert PhysicianFeeFreeze(200);
assert ElSalvadorAid(200);
assert ReligiousGroupsInSchools(200);
assert EducationSpending(200);
assert SuperfundRightToSue(200);
assert Crime(200);
assert ExportAdministrationActSouthAfrica(200);
assert WaterProjectCostSharing(201);
assert PhysicianFeeFreeze(201);
assert ElSalvadorAid(201);
assert ReligiousGroupsInSchools(201);
assert SynfuelsCorporationCutback(201);
assert EducationSpending(201);
assert Crime(201);
assert PhysicianFeeFreeze(202);
assert ElSalvadorAid(202);
assert ReligiousGroupsInSchools(202);
assert EducationSpending(202);
assert SuperfundRightToSue(202);
assert Crime(202);
assert ExportAdministrationActSouthAfrica(202);
assert PhysicianFeeFreeze(203);
assert ElSalvadorAid(203);
assert ReligiousGroupsInSchools(203);
assert EducationSpending(203);
assert SuperfundRightToSue(203);
assert Crime(203);
assert ExportAdministrationActSouthAfrica(203);
assert HandicappedInfants(204);
assert WaterProjectCostSharing(204);
assert AdoptionOfTheBudgetResolution(204);
assert ElSalvadorAid(204);
assert ReligiousGroupsInSchools(204);
assert AidToNicaraguanContras(204);
assert MxMissile(204);
assert Immigration(204);
assert SynfuelsCorporationCutback(204);
assert ExportAdministrationActSouthAfrica(204);
assert HandicappedInfants(205);
assert WaterProjectCostSharing(205);
assert AdoptionOfTheBudgetResolution(205);
assert PhysicianFeeFreeze(205);
assert ElSalvadorAid(205);
assert ReligiousGroupsInSchools(205);
assert SynfuelsCorporationCutback(205);
assert EducationSpending(205);
assert SuperfundRightToSue(205);
assert Crime(205);
assert ExportAdministrationActSouthAfrica(205);
assert HandicappedInfants(206);
assert WaterProjectCostSharing(206);
assert ElSalvadorAid(206);
assert ReligiousGroupsInSchools(206);
assert SynfuelsCorporationCutback(206);
assert EducationSpending(206);
assert SuperfundRightToSue(206);
assert Crime(206);
assert DutyFreeExports(206);
assert HandicappedInfants(207);
assert WaterProjectCostSharing(207);
assert AidToNicaraguanContras(207);
assert MxMissile(207);
assert SynfuelsCorporationCutback(207);
assert DutyFreeExports(207);
assert HandicappedInfants(208);
assert WaterProjectCostSharing(208);
assert PhysicianFeeFreeze(208);
assert ElSalvadorAid(208);
assert ReligiousGroupsInSchools(208);
assert SynfuelsCorporationCutback(208);
assert EducationSpending(208);
assert SuperfundRightToSue(208);
assert Crime(208);
assert ExportAdministrationActSouthAfrica(208);
assert HandicappedInfants(209);
assert WaterProjectCostSharing(209);
assert AdoptionOfTheBudgetResolution(209);
assert ElSalvadorAid(209);
assert ReligiousGroupsInSchools(209);
assert AidToNicaraguanContras(209);
assert SynfuelsCorporationCutback(209);
assert SuperfundRightToSue(209);
assert DutyFreeExports(209);
assert ExportAdministrationActSouthAfrica(209);
assert WaterProjectCostSharing(210);
assert AdoptionOfTheBudgetResolution(210);
assert ElSalvadorAid(210);
assert ReligiousGroupsInSchools(210);
assert AidToNicaraguanContras(210);
assert ExportAdministrationActSouthAfrica(210);
assert WaterProjectCostSharing(211);
assert PhysicianFeeFreeze(211);
assert ElSalvadorAid(211);
assert ReligiousGroupsInSchools(211);
assert Immigration(211);
assert SynfuelsCorporationCutback(211);
assert EducationSpending(211);
assert SuperfundRightToSue(211);
assert Crime(211);
assert HandicappedInfants(212);
assert WaterProjectCostSharing(212);
assert PhysicianFeeFreeze(212);
assert ElSalvadorAid(212);
assert ReligiousGroupsInSchools(212);
assert Immigration(212);
assert EducationSpending(212);
assert SuperfundRightToSue(212);
assert Crime(212);
assert ExportAdministrationActSouthAfrica(212);
assert PhysicianFeeFreeze(213);
assert ElSalvadorAid(213);
assert ReligiousGroupsInSchools(213);
assert EducationSpending(213);
assert SuperfundRightToSue(213);
assert Crime(213);
assert ExportAdministrationActSouthAfrica(213);
assert HandicappedInfants(214);
assert AdoptionOfTheBudgetResolution(214);
assert ElSalvadorAid(214);
assert ReligiousGroupsInSchools(214);
assert MxMissile(214);
assert Immigration(214);
assert SuperfundRightToSue(214);
assert Crime(214);
assert ExportAdministrationActSouthAfrica(214);
assert PhysicianFeeFreeze(215);
assert ElSalvadorAid(215);
assert ReligiousGroupsInSchools(215);
assert SynfuelsCorporationCutback(215);
assert EducationSpending(215);
assert SuperfundRightToSue(215);
assert Crime(215);
assert PhysicianFeeFreeze(216);
assert ElSalvadorAid(216);
assert ReligiousGroupsInSchools(216);
assert EducationSpending(216);
assert SuperfundRightToSue(216);
assert Crime(216);
assert PhysicianFeeFreeze(217);
assert ElSalvadorAid(217);
assert ReligiousGroupsInSchools(217);
assert SynfuelsCorporationCutback(217);
assert EducationSpending(217);
assert SuperfundRightToSue(217);
assert Crime(217);
assert ExportAdministrationActSouthAfrica(217);
assert HandicappedInfants(218);
assert AdoptionOfTheBudgetResolution(218);
assert ReligiousGroupsInSchools(218);
assert AntiSatelliteTestBan(218);
assert AidToNicaraguanContras(218);
assert MxMissile(218);
assert Immigration(218);
assert SynfuelsCorporationCutback(218);
assert ExportAdministrationActSouthAfrica(218);
assert PhysicianFeeFreeze(219);
assert ElSalvadorAid(219);
assert ReligiousGroupsInSchools(219);
assert Immigration(219);
assert EducationSpending(219);
assert SuperfundRightToSue(219);
assert Crime(219);
assert ExportAdministrationActSouthAfrica(219);
assert HandicappedInfants(220);
assert WaterProjectCostSharing(220);
assert AdoptionOfTheBudgetResolution(220);
assert AntiSatelliteTestBan(220);
assert AidToNicaraguanContras(220);
assert MxMissile(220);
assert ExportAdministrationActSouthAfrica(220);
assert HandicappedInfants(221);
assert WaterProjectCostSharing(221);
assert PhysicianFeeFreeze(221);
assert ElSalvadorAid(221);
assert ReligiousGroupsInSchools(221);
assert Immigration(221);
assert SuperfundRightToSue(221);
assert Crime(221);
assert ExportAdministrationActSouthAfrica(221);
assert HandicappedInfants(222);
assert WaterProjectCostSharing(222);
assert AdoptionOfTheBudgetResolution(222);
assert AntiSatelliteTestBan(222);
assert AidToNicaraguanContras(222);
assert MxMissile(222);
assert Immigration(222);
assert SynfuelsCorporationCutback(222);
assert SuperfundRightToSue(222);
assert ExportAdministrationActSouthAfrica(222);
assert HandicappedInfants(223);
assert WaterProjectCostSharing(223);
assert AdoptionOfTheBudgetResolution(223);
assert AntiSatelliteTestBan(223);
assert AidToNicaraguanContras(223);
assert Immigration(223);
assert ExportAdministrationActSouthAfrica(223);
assert HandicappedInfants(224);
assert WaterProjectCostSharing(224);
assert AdoptionOfTheBudgetResolution(224);
assert AntiSatelliteTestBan(224);
assert AidToNicaraguanContras(224);
assert MxMissile(224);
assert ExportAdministrationActSouthAfrica(224);
assert HandicappedInfants(225);
assert WaterProjectCostSharing(225);
assert AdoptionOfTheBudgetResolution(225);
assert PhysicianFeeFreeze(225);
assert ElSalvadorAid(225);
assert ReligiousGroupsInSchools(225);
assert AntiSatelliteTestBan(225);
assert AidToNicaraguanContras(225);
assert Immigration(225);
assert SuperfundRightToSue(225);
assert Crime(225);
assert ExportAdministrationActSouthAfrica(225);
assert WaterProjectCostSharing(226);
assert AdoptionOfTheBudgetResolution(226);
assert ElSalvadorAid(226);
assert ReligiousGroupsInSchools(226);
assert AntiSatelliteTestBan(226);
assert AidToNicaraguanContras(226);
assert SynfuelsCorporationCutback(226);
assert SuperfundRightToSue(226);
assert DutyFreeExports(226);
assert ExportAdministrationActSouthAfrica(226);
assert AdoptionOfTheBudgetResolution(227);
assert ReligiousGroupsInSchools(227);
assert AntiSatelliteTestBan(227);
assert AidToNicaraguanContras(227);
assert MxMissile(227);
assert SynfuelsCorporationCutback(227);
assert DutyFreeExports(227);
assert ExportAdministrationActSouthAfrica(227);
assert WaterProjectCostSharing(228);
assert AdoptionOfTheBudgetResolution(228);
assert ReligiousGroupsInSchools(228);
assert AntiSatelliteTestBan(228);
assert AidToNicaraguanContras(228);
assert MxMissile(228);
assert SynfuelsCorporationCutback(228);
assert Crime(228);
assert DutyFreeExports(228);
assert ExportAdministrationActSouthAfrica(228);
assert HandicappedInfants(229);
assert AdoptionOfTheBudgetResolution(229);
assert AntiSatelliteTestBan(229);
assert AidToNicaraguanContras(229);
assert MxMissile(229);
assert Immigration(229);
assert DutyFreeExports(229);
assert ExportAdministrationActSouthAfrica(229);
assert PhysicianFeeFreeze(230);
assert ElSalvadorAid(230);
assert ReligiousGroupsInSchools(230);
assert AntiSatelliteTestBan(230);
assert AidToNicaraguanContras(230);
assert Immigration(230);
assert EducationSpending(230);
assert SuperfundRightToSue(230);
assert Crime(230);
assert ExportAdministrationActSouthAfrica(230);
assert AdoptionOfTheBudgetResolution(231);
assert PhysicianFeeFreeze(231);
assert ElSalvadorAid(231);
assert ReligiousGroupsInSchools(231);
assert MxMissile(231);
assert Immigration(231);
assert EducationSpending(231);
assert SuperfundRightToSue(231);
assert Crime(231);
assert ExportAdministrationActSouthAfrica(231);
assert AdoptionOfTheBudgetResolution(232);
assert AntiSatelliteTestBan(232);
assert AidToNicaraguanContras(232);
assert MxMissile(232);
assert Immigration(232);
assert ExportAdministrationActSouthAfrica(232);

# 0.621726  Democrat(x)
add [a1] Democrat(a1) 0.621726;

# -0.035747  HandicappedInfants(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~HandicappedInfants(a1) 0.035747;

# 0.525004  WaterProjectCostSharing(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~WaterProjectCostSharing(a1) -0.525004;

# 1.48699  AdoptionOfTheBudgetResolution(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~AdoptionOfTheBudgetResolution(a1) -1.48699;

# -4.88344  PhysicianFeeFreeze(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~PhysicianFeeFreeze(a1) 4.88344;

# -0.495721  ElSalvadorAid(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~ElSalvadorAid(a1) 0.495721;

# 0.878216  ReligiousGroupsInSchools(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~ReligiousGroupsInSchools(a1) -0.878216;

# -0.109754  AntiSatelliteTestBan(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~AntiSatelliteTestBan(a1) 0.109754;

# 0.401735  AidToNicaraguanContras(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~AidToNicaraguanContras(a1) -0.401735;

# 0.956103  MxMissile(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~MxMissile(a1) -0.956103;

# -0.714866  Immigration(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~Immigration(a1) 0.714866;

# 2.12305  SynfuelsCorporationCutback(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~SynfuelsCorporationCutback(a1) -2.12305;

# -1.09525  EducationSpending(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~EducationSpending(a1) 1.09525;

# 0.59893  SuperfundRightToSue(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~SuperfundRightToSue(a1) -0.59893;

# -0.774715  Crime(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~Crime(a1) 0.774715;

# 0.589902  DutyFreeExports(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~DutyFreeExports(a1) -0.589902;

# 0.574689  ExportAdministrationActSouthAfrica(x) ^ Democrat(x)
add [a1] ~Democrat(a1) or ~ExportAdministrationActSouthAfrica(a1) -0.574689;

ask [a1] Democrat(a1);

mcsat_params 100,,,,100000,,,10,;
mcsat;
dumptables qinst;

